arrow==1.0.2
bcrypt==3.2.0
cffi==1.14.5
click==7.1.2
cmake==3.18.0
dlib==19.20.0
face-recognition==1.3.0
face-recognition-models==0.3.0
Flask==1.1.2
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
MouseInfo==0.1.3
mysql==0.0.2
mysql-connector-python==8.0.23
mysqlclient==2.0.3
numpy==1.19.1
opencv-python==4.3.0.36
Pillow==7.2.0
protobuf==3.15.3
PyAutoGUI==0.9.52
pycparser==2.20
PyGetWindow==0.0.9
PyMsgBox==1.0.9
PyMySQL==1.0.2
pyperclip==1.8.2
PyQt5==5.15.3
PyQt5-Qt==5.15.2
PyQt5-sip==12.8.1
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.1
python-time==0.3.0
PyTweening==1.0.3
pytz==2020.1
six==1.15.0
SQLAlchemy==1.3.23
Werkzeug==1.0.1